#div1{
    height: 150px;
    width: 400px;
    margin: 20px;
    border: 1px solid red;
    padding: 10px;
}
Total Height
margin-top + border-top + padding-top + height + padding-bottom + border-bottom + margin-bottom
  20px     +    1px     +   10px   +      150px    +    10px     +      1px      +      20px = 232px 

  Total width
margin-right + border-right + padding-right + width + padding-left + border-left + margin-left
  20px       +      1px     +       10px   +  400px  +     10px     +   1px       +     20px  =  462px

Browser Calculated Height
border-top + padding-top + (height of the content)+ padding-bottom + border-bottom
    1px     +   10px    +           150px       +       10px    +       1px   =  172px

Browser Calculated width
border-left + padding-left + (width of the content)+ padding-right + border-right
    1px     +   10px    +           400px       +       10px        +   1px   =  422px